.card {
    width: 285px;
    height: 285px;
    border-radius: 10px;
    display: flex;
    object-fit: fill;
}

.card-location-title {
    align-self: flex-end;
    font-size: 0.9em;
    font-weight: 500;
    max-width: 50%;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 15px;
}

/*! DESKTOP */
@media screen and (min-width:1440px) {
    .card {
        width: 100%;
        height: 340px;
        /* height: 450px; */
    }
}

@media screen and (min-width:1024px) and (max-width:1439px) {
    .card {
        width: 100%;
        height: 200px;
        /* height: 450px; */
    }

    .card-location-title {
        font-size: 0.7em;
    }
}

/*! TABLETTE */
@media screen and (min-width:768px) and (max-width:1023px) {
    .card {
        width: 100%;
        height: 200px;
        /* height: 450px; */
    }

    .card-location-title {
        font-size: 0.7em;
    }
}

/*! MOBILE */
@media screen and (min-width:425px) and (max-width:767px) {
    .card {
        width: 100%;
        height: 350px;
        /* height: 450px; */
    }

    .card-location-title {
        font-size: 1.1em;
    }
}

@media screen and (min-width:375px) and (max-width:424px) {
    .card {
        width: 100%;
        height: 310px;
    }

    .card-location-title {
        font-size: 1.1em;
    }
}

@media screen and (min-width:320px) and (max-width:374px) {
    .card {
        width: 100%;
        height: 255px;
    }

    .card-location-title {
        font-size: 0.9em;
    }
}