.home-container {
    position: relative;

    color: #fff;
    margin-left: 100px;
    margin-right: 100px;
}

.home-cards-container {
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 43px;
    border-radius: 25px;
    padding-top: 56px;
    padding-bottom: 56px;
    background-color: #F7F7F7;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 50px;
}

.home-cards-container a {
    text-decoration: none;
    font-size: 1.1em;
    color: #fff;
}

/*! DESKTOP */
@media screen and (min-width:1440px) {
    .home-cards-container {
        justify-content: center;
        grid-gap: auto;
    }
}

@media screen and (min-width:1024px) and (max-width:1439px) {
    .home-cards-container {
        justify-content: center;
        grid-gap: auto;
    }
}

/*! TABLETTE */
@media screen and (min-width:768px) and (max-width:1023px) {
    .home-cards-container {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-gap: auto;
    }
}

/*! MOBILE */
@media screen and (min-width:425px) and (max-width:767px) {
    .home-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .home-cards-container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 20px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0px;
        background-color: transparent;
        padding-top: 25px;
        padding-bottom: 20px;
    }
}

@media screen and (min-width:375px) and (max-width:424px) {
    .home-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .home-cards-container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 20px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0px;
        background-color: transparent;
        padding-top: 25px;
        padding-bottom: 20px;
    }
}

@media screen and (min-width:320px) and (max-width:374px) {
    .home-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .home-cards-container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 20px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0px;
        background-color: transparent;
        padding-top: 25px;
        padding-bottom: 20px;
    }
}

/* @media screen and (max-width:375px) {
    .home-cards-container {
        background-color: #fff;
        margin-top: 25px;
        padding-bottom: 0;
        padding-top: 0;
        grid-gap: 20px;
    }
} */